<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Number Guess Game with Pure JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="columns six offset-by-three" style="text-align: center;">
        <h1>Number Guesser</h1>
        <div id="game">
          <p>Guess a number between <span class="min"></span> to <span class="max"></span></p>
          <input type="number" id="guess-input" placeholder="Enter a Guess number...">
          <input type="submit" value="Check" id="submit-btn">
          <p class="message"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
